<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ===== ICONS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="/frontend/cadastroFornecedor.css">

    <title>Cadastro Fornecedor</title>
    
</head>
<body>
    <div class="container">
        <div class="forms">
            <!-- ===== Cadastro Fornecedor Form===== -->
            <div class="form signupProfessorValidated">
            <span class="title">Cadastro</span>

                    <h3>Fornecedor</h3>

                    <form action="#">
                        <div class="input-box">
                            <input type="text" id="supName" placeholder="Nome" required>
                            <i class="uil uil-user"></i>
                        </div>

                        <div class="input-box">
                            <select id="tipoCadastro">
                                <option value="nda">Tipo de Cadastro</option>
                                <option value="pf">Pessoa Física</option>
                                <option value="pj">Pessoa Jurídica</option>
                            </select>
                        </div>

                        <div class="input-box" id="cpfInput" style="display: none;">
                            <input type="text" id="cpf" placeholder="CPF" required>
                            <i class="uil uil-id-card"></i>
                        </div>

                        <div class="input-box" id="cnpjInput" style="display: none;">
                            <input type="text" id="cnpj" placeholder="CNPJ" required>
                            <i class="uil uil-building icon"></i>
                        </div>

                        <div class="input-box">
                            <input type="tel" id="phone" placeholder="Telefone (00)0000-0000" required>
                            <i class="uil uil-phone icon"></i>
                        </div>             

                        <div class="input-box">
                            <input type="text" class="address" placeholder="Endereço" required>
                            <i class="uil uil-map-marker icon"></i>
                        </div>

                        <div class="input-box button">
                            <button id="createSup">Criar</button>
                        </div>
                    </form>
            </div>
        </div>
    </div>

    <!-- ===== JAVASCRIPT ===== -->
    <script src="/backend/cadastroFornecedor.js"></script>
</body>
</html>