@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #305c84;
}

.container{
    position: absolute;
    max-width: 430px;
    max-height: 630px;
    width: 100%;
    background: #ffffff;
    border-radius: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin: 0 20px;
}

.container .forms{
    align-items: center;
    width: 200%;
    transition: height 0.2s ease;
}

.container .form{
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    transition: margin-left 0.18s ease;
}

.container::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid rgb(0, 221, 255);
    border-radius: 25px;
    pointer-events: none;
}

.container .form .title{
    position: relative;
    font-size: 27px;
    font-weight: 600;
}

.form .title::before{
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background-color: #4070f4;
    border-radius: 25px;
}

.logo-container {
    position: absolute;
    top: -75px;
    right: -175px;
}

.logo {
    width: 450px; 
}

.signup-paie .text a {
    display: inline-block;
    margin-right: 0 10px;
}

.signup-paie .text h5 {
    display: inline-block;
    margin: 0 2px;
}

.form .input-box{
    position: relative;
    height: 40px;
    width: 100%;
    margin-top: 30px;
}

.input-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    font-size: 17px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}

.input-box input:is(:focus, :valid){
    border-bottom-color: #4070f4;
}

.input-box i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}

.input-box input:is(:focus, :valid) ~ i{
    color: #4070f4;
}

.input-box i.icon{
    left: 0;
}
.input-box i.showHidePw{
    right: 0;
    cursor: pointer;
    padding: 10px;
}

.form .checkbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.checkbox-text .checkbox-content{
    display: flex;
    align-items: center;
}

.checkbox-content input{
    margin-right: 10px;
    accent-color: #4070f4;
}

.form .text{
    color: #000000;
    font-size: 14px;
}

.form a.text{
    color: #4070f4;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}

.form .button{
    margin-top: 20px;
}

.form.signupAdministrador .input-box,
.form.signupInstituicaodeEnsino .input-box,
.form.signupProfessor .input-box{
    margin-top: 15px;
}

.form .button button{
    border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #4070f4;
    width: 370px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button button:hover{
    background-color: #265df2;
}

.form .login-signup{
    margin-bottom: 10px;
    text-align: center;
}

.text-and-link {
    display: flex;
    align-items: center;
}

.text {
    margin-right: 10px;
}
